# YunBianScanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raids/yunbianscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  identify.cpp
app/src/main/java/com/raids/yunbianscanner/: MainActivity.kt
app/src/main/java/com/raids/yunbianscanner/data/: AppDatabase.kt  Repository.kt
app/src/main/java/com/raids/yunbianscanner/data/dao/: HistoryDao.kt
app/src/main/java/com/raids/yunbianscanner/data/model/: History.kt
app/src/main/java/com/raids/yunbianscanner/data/viewmodel/: HistoryViewModel.kt
app/src/main/java/com/raids/yunbianscanner/support/adapter/: HistoryAdapter.kt
app/src/main/java/com/raids/yunbianscanner/support/utils/: MyUtils.kt  ScanUtils.kt
app/src/main/java/com/raids/yunbianscanner/utils/: MyUtils.kt  Scan.java
app/src/main/java/com/raids/yunbianscanner/view/: MainActivity.kt
app/src/main/java/com/raids/yunbianscanner/view/fragment/: DetailFragment.kt  HistoryFragment.kt  MainFragment.kt  ScanFragment.kt
app/src/main/java/com/raids/yunbianscanner/weight/: AutoFitTextureView.java  RectScanView.kt
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_history.xml  fragment_main.xml  fragment_scan.xml  history_item.xml  popup_choose.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: image_path.xml
app/src/test/java/com/raids/yunbianscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
